<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống Giám sát Động cơ Công nghiệp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0/dist/chartjs-adapter-moment.min.js"></script>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --danger: #e74c3c;
            --warning: #f39c12;
            --success: #2ecc71;
            --dark: #1a1a1a;
            --light: #ecf0f1;
            --card-bg: #2a3a4a;
            --tab-active: #3a4a5a;
            --tab-inactive: #1e2a3a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #121a24;
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 2rem;
            color: var(--primary);
            margin-right: 15px;
        }

        .logo-text h1 {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--success));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .current-time {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Tab System */
        .tab-system {
            margin-bottom: 20px;
        }

        .tab-header {
            display: flex;
            background: var(--tab-inactive);
            border-radius: 8px 8px 0 0;
            overflow: hidden;
        }

        .tab-button {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            position: relative;
        }

        .tab-button:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .tab-button.active {
            background: var(--tab-active);
            color: white;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
        }

        .tab-content {
            display: none;
            background: var(--tab-active);
            border-radius: 0 0 8px 8px;
            padding: 20px;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Status Grid */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Gauge Cards */
        .gauge {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid var(--primary);
        }

        .gauge:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .gauge h3 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .gauge h3 i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .gauge p {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin: 10px 0 5px;
        }

        /* Special styling for different gauges */
        #speed { color: #4cc9f0; }
        #temperature { color: #f8961e; }
        #weight { color: #72efdd; }
        #count { color: #b388ff; }
        #motorStatus { color: var(--success); }

        /* Alert Panel */
        .alert-panel {
            background: rgba(231, 76, 60, 0.1);
            border-left: 4px solid var(--danger);
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #alert-message {
            font-size: 1.1rem;
            color: var(--danger);
        }

        /* Control Panel */
        .control-panel {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .control-panel input[type="date"],
        .control-panel input[type="text"] {
            padding: 10px 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            flex: 1;
            min-width: 200px;
        }

        .control-panel button {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 500;
        }

        .control-panel button:hover {
            background: #2980b9;
        }

        /* Charts Section */
        .chart-container {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .chart-container h2 {
            margin-bottom: 20px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }

        .chart-container h2 i {
            margin-right: 10px;
            color: var(--primary);
        }

        .chart-wrapper {
            height: 300px;
            position: relative;
        }

        /* Class Counts */
        #classCounts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }

        #classCounts p {
            font-size: 0.9rem;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }

        /* Gauge mini */
        .gauge-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .mini-gauge {
            text-align: center;
            padding: 10px;
            min-width: 100px;
        }
        
        .gauge-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .gauge-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Analysis Grid */
        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }

        /* History Table */
        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .history-table th, 
        .history-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .history-table th {
            background-color: rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
        }

        .history-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .analysis-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .status-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .control-panel {
                flex-direction: column;
                align-items: stretch;
            }
            
            .tab-header {
                flex-wrap: wrap;
            }
            
            .tab-button {
                flex: 1 0 150px;
            }

            #classCounts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .status-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .tab-button {
                flex: 1 0 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-header">
            <div class="logo">
                <i class="fas fa-industry"></i>
                <div class="logo-text">
                    <h1>Hệ thống Giám sát băng tải</h1>
                    <p>Giám sát thời gian thực - Công nghiệp 4.0</p>
                </div>
            </div>
            <div class="current-time" id="current-time"></div>
        </div>

        <div class="tab-system">
            <div class="tab-header">
                <button class="tab-button active" onclick="openTab('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </button>
                <button class="tab-button" onclick="openTab('analytics')">
                    <i class="fas fa-chart-line"></i> Phân tích
                </button>
                <button class="tab-button" onclick="openTab('history')">
                    <i class="fas fa-history"></i> Lịch sử
                </button>
                <button class="tab-button" onclick="openTab('control')">
                    <i class="fas fa-cogs"></i> Điều khiển
                </button>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <div id="alert" class="alert-panel">
                    <div><i class="fas fa-exclamation-triangle"></i> <span id="alert-message">Hệ thống đang hoạt động bình thường</span></div>
                </div>

                <div class="status-grid">
                    <div class="gauge">
                        <h3><i class="fas fa-tachometer-alt"></i> Tốc độ động cơ</h3>
                        <p id="speed">0</p>
                        <div>RPM</div>
                    </div>
                    <div class="gauge">
                        <h3><i class="fas fa-temperature-high"></i> Nhiệt độ</h3>
                        <p id="temperature">0</p>
                        <div>°C</div>
                    </div>
                    <div class="gauge">
                        <h3><i class="fas fa-weight-hanging"></i> Trọng lượng</h3>
                        <p id="weight">0</p>
                        <div>g</div>
                    </div>
                    <div class="gauge">
                        <h3><i class="fas fa-cubes"></i> Số lượng vật thể</h3>
                        <p id="count">0</p>
                        <div>đơn vị</div>
                    </div>
                    <div class="gauge">
                        <h3><i class="fas fa-power-off"></i> Trạng thái động cơ</h3>
                        <p id="motorStatus">Tắt</p>
                        <div id="motorStatusDetail">Đang kiểm tra...</div>
                    </div>
                    <div class="gauge">
                        <h3><i class="fas fa-boxes"></i> Chi tiết vật thể</h3>
                        <div id="classCounts"></div>
                    </div>
                </div>

                <div class="control-panel">
                    <input id="alertInput" type="text" placeholder="Nhập vấn đề cảnh báo">
                    <button onclick="sendAlert()"><i class="fas fa-bell"></i> Gửi Cảnh Báo</button>
                </div>

                <div class="analysis-grid">
                    <div class="chart-container">
                        <h2><i class="fas fa-chart-line"></i> Biểu đồ hiệu suất hoạt động</h2>
                        <div class="chart-wrapper">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h2><i class="fas fa-temperature-high"></i> Biểu đồ nhiệt độ</h2>
                        <div class="chart-wrapper">
                            <canvas id="temperatureChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics-tab" class="tab-content">
                <div class="analysis-grid">
                    <div class="chart-container">
                        <h2><i class="fas fa-thermometer-half"></i> Phân bố nhiệt độ</h2>
                        <div class="chart-wrapper">
                            <canvas id="tempDistributionChart"></canvas>
                        </div>
                        <div class="gauge-container">
                            <div class="mini-gauge">
                                <div class="gauge-value" id="maxTemp">0°C</div>
                                <div class="gauge-label">Cao nhất</div>
                            </div>
                            <div class="mini-gauge">
                                <div class="gauge-value" id="avgTemp">0°C</div>
                                <div class="gauge-label">Trung bình</div>
                            </div>
                            <div class="mini-gauge">
                                <div class="gauge-value" id="minTemp">0°C</div>
                                <div class="gauge-label">Thấp nhất</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <h2><i class="fas fa-tachometer-alt"></i> Hiệu suất động cơ</h2>
                        <div class="chart-wrapper">
                            <canvas id="efficiencyChart"></canvas>
                        </div>
                        <div class="gauge-container">
                            <div class="mini-gauge">
                                <div class="gauge-value" id="efficiencyScore">0%</div>
                                <div class="gauge-label">Hiệu suất</div>
                            </div>
                            <div class="mini-gauge">
                                <div class="gauge-value" id="runtime">0h</div>
                                <div class="gauge-label">Thời gian chạy</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <h2><i class="fas fa-exclamation-triangle"></i> Tần suất cảnh báo</h2>
                        <div class="chart-wrapper">
                            <canvas id="alertFrequencyChart"></canvas>
                        </div>
                        <div class="gauge-container">
                            <div class="mini-gauge">
                                <div class="gauge-value" id="totalAlerts">0</div>
                                <div class="gauge-label">Tổng cảnh báo</div>
                            </div>
                            <div class="mini-gauge">
                                <div class="gauge-value" id="criticalAlerts">0</div>
                                <div class="gauge-label">Cảnh báo nghiêm trọng</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- History Tab -->
            <div id="history-tab" class="tab-content">
                <div class="control-panel">
                    <input id="dateFilter" type="date" onchange="filterHistory()">
                    <button onclick="filterHistory()"><i class="fas fa-filter"></i> Lọc dữ liệu</button>
                    <button onclick="exportData()"><i class="fas fa-file-export"></i> Xuất dữ liệu</button>
                    <button onclick="clearHistory()"><i class="fas fa-trash"></i> Xóa lịch sử</button>
                </div>
                
                <div class="chart-container">
                    <h2><i class="fas fa-chart-line"></i> Biểu đồ lịch sử</h2>
                    <div class="chart-wrapper">
                        <canvas id="fullHistoryChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h2><i class="fas fa-table"></i> Dữ liệu lịch sử</h2>
                    <div class="table-wrapper" style="overflow-x: auto;">
                        <table class="history-table" id="historyTable">
                            <thead>
                                <tr>
                                    <th>Thời gian</th>
                                    <th>Tốc độ (RPM)</th>
                                    <th>Nhiệt độ (°C)</th>
                                    <th>Trọng lượng (g)</th>
                                    <th>Số lượng</th>
                                    <th>Trạng thái</th>
                                    <th>Ghi chú</th>
                                </tr>
                            </thead>
                            <tbody id="historyTableBody">
                                <!-- Data will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Control Tab -->
            <div id="control-tab" class="tab-content">
                <div class="control-panel">
                    <div style="display: flex; gap: 10px; align-items: center;">
                        <h3 style="margin: 0;">Chế độ điều khiển:</h3>
                        <select id="controlMode" class="control-panel" style="padding: 10px; border-radius: 5px;">
                            <option value="Normal">Normal</option>
                            <option value="Fuzzy">Fuzzy Logic</option>
                            <option value="RL">Reinforcement Learning</option>
                        </select>
                    </div>
                    <button onclick="toggleMotor()" id="motorToggleBtn"><i class="fas fa-power-off"></i> Bật Động cơ</button>
                    <button onclick="resetSystem()"><i class="fas fa-sync-alt"></i> Reset Hệ thống</button>
                </div>

                <div class="analysis-grid">
                    <div class="chart-container">
                        <h2><i class="fas fa-sliders-h"></i> Điều chỉnh thông số</h2>
                        <div style="padding: 15px;">
                            <div style="margin-bottom: 15px;">
                                <label for="overloadThreshold">Ngưỡng quá tải (g):</label>
                                <input type="range" id="overloadThreshold" min="500" max="1500" step="10" value="1000" 
                                       oninput="updateThresholdValue('overloadThreshold', 'overloadValue')">
                                <span id="overloadValue">1000</span> g
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label for="tempThreshold">Ngưỡng nhiệt độ (°C):</label>
                                <input type="range" id="tempThreshold" min="40" max="100" step="1" value="60" 
                                       oninput="updateThresholdValue('tempThreshold', 'tempValue')">
                                <span id="tempValue">60</span> °C
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label for="speedLimit">Giới hạn thay đổi tốc độ (RPM):</label>
                                <input type="range" id="speedLimit" min="5" max="50" step="5" value="25" 
                                       oninput="updateThresholdValue('speedLimit', 'speedLimitValue')">
                                <span id="speedLimitValue">25</span> RPM
                            </div>
                            <button onclick="saveSettings()"><i class="fas fa-save"></i> Lưu cài đặt</button>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <h2><i class="fas fa-chart-pie"></i> Hiệu suất các chế độ</h2>
                        <div class="chart-wrapper">
                            <canvas id="controlPerformanceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        const ws = new WebSocket('ws://10.217.159.15:3001');
        let performanceChart, temperatureChart, tempDistributionChart, efficiencyChart, 
            alertFrequencyChart, fullHistoryChart, controlPerformanceChart;
        let tempData = [];
        let alertHistory = [];
        let runtimeHours = 0;
        let historyData = [];
        let lastUpdateTime = new Date();
        let isMotorOn = false;
        let simulationInterval = null;
        let classLabels = ['branch', 'coal', 'iron', 'stick', 'stone'];
        let classCounts = {};
        
        // Initialize class counts
        classLabels.forEach(label => {
            classCounts[label] = 0;
        });

        // Chart configuration
        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    type: 'time',
                    time: {
                        unit: 'second',
                        displayFormats: {
                            second: 'HH:mm:ss'
                        },
                        tooltipFormat: 'HH:mm:ss'
                    },
                    grid: { color: 'rgba(255, 255, 255, 0.1)' },
                    ticks: { color: 'rgba(255, 255, 255, 0.7)' }
                },
                y: { 
                    beginAtZero: false,
                    grid: { color: 'rgba(255, 255, 255, 0.1)' },
                    ticks: { color: 'rgba(255, 255, 255, 0.7)' }
                }
            },
            plugins: {
                legend: {
                    labels: { 
                        color: 'rgba(255, 255, 255, 0.8)',
                        font: {
                            size: 12
                        }
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `${context.dataset.label}: ${context.parsed.y.toFixed(2)}`;
                        }
                    }
                }
            },
            animation: {
                duration: 1000
            }
        };

        // Initialize on load
        window.addEventListener('load', () => {
            initCharts();
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
            
            // Set default date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('dateFilter').value = today;
            
            // Load initial settings
            loadSettings();
            
            // Try to connect to WebSocket
            setupWebSocket();
        });

        // Tab management
        function openTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            
            // Activate current tab
            document.getElementById(`${tabName}-tab`).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        // Update current time
        function updateCurrentTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleString('vi-VN', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
        }

        // Initialize charts
        function initCharts() {
            // Performance Chart (Tốc độ, Trọng lượng, Số lượng)
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(performanceCtx, {
                type: 'line',
                data: {
                    datasets: [
                        { 
                            label: 'Tốc độ (RPM)', 
                            data: [], 
                            borderColor: '#4cc9f0', 
                            backgroundColor: 'rgba(76, 201, 240, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            pointRadius: 2
                        },
                        { 
                            label: 'Trọng lượng (g)', 
                            data: [], 
                            borderColor: '#72efdd', 
                            backgroundColor: 'rgba(114, 239, 221, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            pointRadius: 2
                        },
                        { 
                            label: 'Số lượng vật thể', 
                            data: [], 
                            borderColor: '#b388ff', 
                            backgroundColor: 'rgba(179, 136, 255, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            pointRadius: 2
                        }
                    ]
                },
                options: chartOptions
            });

            // Temperature Chart
            const temperatureCtx = document.getElementById('temperatureChart').getContext('2d');
            temperatureChart = new Chart(temperatureCtx, {
                type: 'line',
                data: {
                    datasets: [
                        { 
                            label: 'Nhiệt độ (°C)', 
                            data: [], 
                            borderColor: '#f8961e', 
                            backgroundColor: 'rgba(248, 150, 30, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            fill: true,
                            pointRadius: 2
                        }
                    ]
                },
                options: chartOptions
            });

            // Full History Chart (History Tab)
            const fullHistoryCtx = document.getElementById('fullHistoryChart').getContext('2d');
            fullHistoryChart = new Chart(fullHistoryCtx, {
                type: 'line',
                data: {
                    datasets: [
                        { 
                            label: 'Tốc độ (RPM)', 
                            data: [], 
                            borderColor: '#4cc9f0', 
                            backgroundColor: 'rgba(76, 201, 240, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            pointRadius: 0
                        },
                        { 
                            label: 'Nhiệt độ (°C)', 
                            data: [], 
                            borderColor: '#f8961e', 
                            backgroundColor: 'rgba(248, 150, 30, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            pointRadius: 0,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: { 
                                unit: 'minute',
                                displayFormats: {
                                    minute: 'HH:mm'
                                },
                                tooltipFormat: 'HH:mm:ss'
                            },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: 'rgba(255, 255, 255, 0.7)' }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Tốc độ (RPM)',
                                color: 'rgba(255, 255, 255, 0.7)'
                            },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: 'rgba(255, 255, 255, 0.7)' }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Nhiệt độ (°C)',
                                color: 'rgba(255, 255, 255, 0.7)'
                            },
                            grid: { 
                                drawOnChartArea: false,
                                color: 'rgba(255, 255, 255, 0.1)' 
                            },
                            ticks: { color: 'rgba(255, 255, 255, 0.7)' }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: 'rgba(255, 255, 255, 0.8)' }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.parsed.y.toFixed(2)}`;
                                }
                            }
                        }
                    }
                }
            });

            // Control Performance Chart
            const controlPerfCtx = document.getElementById('controlPerformanceChart').getContext('2d');
            controlPerformanceChart = new Chart(controlPerfCtx, {
                type: 'bar',
                data: {
                    labels: ['Normal', 'Fuzzy', 'RL'],
                    datasets: [
                        {
                            label: 'Hiệu suất trung bình',
                            data: [0, 0, 0],
                            backgroundColor: [
                                'rgba(54, 162, 235, 0.7)',
                                'rgba(255, 206, 86, 0.7)',
                                'rgba(75, 192, 192, 0.7)'
                            ],
                            borderColor: [
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)'
                            ],
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: 'rgba(255, 255, 255, 0.7)' }
                        },
                        x: {
                            grid: { display: false },
                            ticks: { color: 'rgba(255, 255, 255, 0.7)' }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: 'rgba(255, 255, 255, 0.8)' }
                        }
                    }
                }
            });

            initAdvancedCharts();
        }

        // Initialize advanced charts
        function initAdvancedCharts() {
            // Temperature Distribution Chart
            const tempCtx = document.getElementById('tempDistributionChart').getContext('2d');
            tempDistributionChart = new Chart(tempCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Bình thường (<70°C)', 'Cao (70-80°C)', 'Nguy hiểm (>80°C)'],
                    datasets: [{
                        data: [80, 15, 5],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(243, 156, 18, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            '#2ecc71',
                            '#f39c12',
                            '#e74c3c'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        datalabels: {
                            color: '#fff',
                            formatter: (value) => `${value}%`,
                            font: {
                                weight: 'bold',
                                size: 10
                            }
                        },
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: 'rgba(255, 255, 255, 0.8)',
                                font: {
                                    size: 11
                                }
                            }
                        }
                    }
                },
                plugins: [ChartDataLabels]
            });

            // Efficiency Radar Chart
            const efficiencyCtx = document.getElementById('efficiencyChart').getContext('2d');
            efficiencyChart = new Chart(efficiencyCtx, {
                type: 'radar',
                data: {
                    labels: ['Tốc độ', 'Nhiệt độ', 'Thời gian chạy', 'Ổn định', 'Tải trọng'],
                    datasets: [{
                        label: 'Hiệu suất',
                        data: [85, 70, 60, 80, 75],
                        backgroundColor: 'rgba(52, 152, 219, 0.2)',
                        borderColor: '#3498db',
                        borderWidth: 2,
                        pointBackgroundColor: '#3498db'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        r: {
                            angleLines: { color: 'rgba(255, 255, 255, 0.1)' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            pointLabels: { 
                                color: 'rgba(255, 255, 255, 0.8)',
                                font: {
                                    size: 11
                                }
                            },
                            ticks: {
                                backdropColor: 'transparent',
                                color: 'rgba(255, 255, 255, 0.5)',
                                stepSize: 20
                            }
                        }
                    },
                    elements: {
                        line: {
                            tension: 0.1
                        }
                    }
                }
            });

            // Alert Frequency Chart
            const alertCtx = document.getElementById('alertFrequencyChart').getContext('2d');
            alertFrequencyChart = new Chart(alertCtx, {
                type: 'bar',
                data: {
                    labels: ['Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7', 'CN'],
                    datasets: [
                        {
                            label: 'Cảnh báo thường',
                            data: [2, 3, 1, 4, 2, 1, 0],
                            backgroundColor: 'rgba(243, 156, 18, 0.7)'
                        },
                        {
                            label: 'Cảnh báo nghiêm trọng',
                            data: [1, 0, 2, 1, 3, 0, 0],
                            backgroundColor: 'rgba(231, 76, 60, 0.7)'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            grid: { display: false },
                            ticks: { 
                                color: 'rgba(255, 255, 255, 0.7)',
                                font: {
                                    size: 11
                                }
                            }
                        },
                        y: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { 
                                color: 'rgba(255, 255, 255, 0.7)',
                                font: {
                                    size: 11
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: 'rgba(255, 255, 255, 0.8)',
                                font: {
                                    size: 11
                                }
                            }
                        }
                    }
                }
            });

            // Initialize with some dummy data
            for (let i = 0; i < 30; i++) {
                tempData.push(Math.random() * 20 + 60);
            }
            updateTempDistribution(tempData);
        }

        // WebSocket connection
        function setupWebSocket() {
            ws.onopen = () => {
                console.log('Connected to WebSocket server');
                document.getElementById('alert-message').textContent = "Kết nối thành công với máy chủ";
                document.getElementById('alert').style.borderLeftColor = 'var(--success)';
                
                // Stop simulation if running
                if (simulationInterval) {
                    clearInterval(simulationInterval);
                    simulationInterval = null;
                }
                
                // Request initial data
                ws.send(JSON.stringify({ command: 'GET_INITIAL_DATA' }));
            };

            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                
                // Handle commands
                if (data.command) {
                    switch(data.command) {
                        case 'MOTOR_STATUS':
                            isMotorOn = data.status;
                            updateMotorStatusUI(isMotorOn);
                            break;
                        case 'INITIAL_DATA':
                            if (data.history) {
                                historyData = data.history.map(item => ({
                                    timestamp: item.timestamp,
                                    speed: parseFloat(item.speed) || 0,
                                    temperature: parseFloat(item.temperature) || 0,
                                    weight: parseFloat(item.weight) || 0,
                                    count: parseInt(item.count) || 0,
                                    status: item.motor_status ? 'Bật' : 'Tắt',
                                    note: item.note || ''
                                }));
                                updateHistoryTable();
                            }
                            return;
                    }
                    return;
                }
                
                // Validate data
                if (!data.timestamp || isNaN(data.speed) || isNaN(data.temperature) || isNaN(data.weight) || isNaN(data.count)) {
                    console.error('Invalid data received:', data);
                    return;
                }
                
                // Throttle updates to prevent UI overload
                const now = new Date();
                if (now - lastUpdateTime < 1000 && historyData.length > 0) {
                    return;
                }
                lastUpdateTime = now;
                
                // Update class counts
                if (data.class_counts) {
                    for (const [label, count] of Object.entries(data.class_counts)) {
                        if (classLabels.includes(label)) {
                            classCounts[label] = parseInt(count) || 0;
                        }
                    }
                    updateClassCounts();
                }
                
                // Add to history
                const historyItem = {
                    timestamp: data.timestamp,
                    speed: parseFloat(data.speed) || 0,
                    temperature: parseFloat(data.temperature) || 0,
                    weight: parseFloat(data.weight) || 0,
                    count: parseInt(data.count) || 0,
                    status: data.motor_status ? 'Bật' : 'Tắt',
                    note: data.note || ''
                };
                
                historyData.push(historyItem);
                
                // Keep only last 100 records
                if (historyData.length > 100) {
                    historyData.shift();
                }
                
                // Update values
                document.getElementById('speed').textContent = data.speed.toFixed(1);
                document.getElementById('temperature').textContent = data.temperature.toFixed(1);
                document.getElementById('weight').textContent = data.weight.toFixed(2);
                document.getElementById('count').textContent = data.count;
                
                // Update motor status
                const motorStatus = data.motor_status;
                isMotorOn = motorStatus;
                updateMotorStatusUI(motorStatus);
                
                // Check for alerts
                checkAlerts(data);
                
                updateCharts(data);
                updateAdvancedCharts(data);
                updateHistoryTable();
            };

            ws.onclose = () => {
                document.getElementById('alert-message').textContent = 'Mất kết nối với WebSocket server! Đang sử dụng dữ liệu mô phỏng...';
                document.getElementById('alert').style.borderLeftColor = 'var(--danger)';
                
                // Start simulation if not already running
                if (!simulationInterval) {
                    simulateRealTimeData();
                }
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
                document.getElementById('alert-message').textContent = 'Lỗi kết nối WebSocket! Đang sử dụng dữ liệu mô phỏng...';
                document.getElementById('alert').style.borderLeftColor = 'var(--danger)';
                
                if (!simulationInterval) {
                    simulateRealTimeData();
                }
            };
        }

        // Update motor status UI
        function updateMotorStatusUI(status) {
            const motorStatusText = status ? 'Bật' : 'Tắt';
            const motorColor = status ? 'var(--success)' : 'var(--danger)';
            document.getElementById('motorStatus').textContent = motorStatusText;
            document.getElementById('motorStatus').style.color = motorColor;
            document.getElementById('motorStatusDetail').textContent = status ? 
                'Đang hoạt động' : 'Đã dừng';
            
            // Update toggle button
            const btn = document.getElementById('motorToggleBtn');
            btn.innerHTML = status ? 
                '<i class="fas fa-power-off"></i> Tắt Động cơ' : 
                '<i class="fas fa-power-off"></i> Bật Động cơ';
            btn.style.backgroundColor = status ? 'var(--danger)' : 'var(--success)';
        }

        // Update class counts display
        function updateClassCounts() {
            let html = '';
            for (const [label, count] of Object.entries(classCounts)) {
                html += `<p>${label}: <strong>${count}</strong></p>`;
            }
            document.getElementById('classCounts').innerHTML = html;
        }

        // Toggle motor status
        function toggleMotor() {
            isMotorOn = !isMotorOn;
            ws.send(JSON.stringify({ 
                command: 'SET_MOTOR_STATUS', 
                status: isMotorOn 
            }));
            updateMotorStatusUI(isMotorOn);
            
            // Add note to history
            const note = `Động cơ ${isMotorOn ? 'bật' : 'tắt'} thủ công`;
            const now = new Date().toISOString();
            historyData.push({
                timestamp: now,
                speed: 0,
                temperature: 0,
                weight: 0,
                count: 0,
                status: isMotorOn ? 'Bật' : 'Tắt',
                note: note
            });
            
            updateHistoryTable();
        }

        // Update main charts
        function updateCharts(data) {
            const time = new Date(data.timestamp);
            
            // Update performance chart (tốc độ, trọng lượng, số lượng)
            ['speed', 'weight', 'count'].forEach((key, index) => {
                if (performanceChart.data.datasets[index].data.length >= 50) {
                    performanceChart.data.datasets[index].data.shift();
                }
                performanceChart.data.datasets[index].data.push({ 
                    x: time, 
                    y: parseFloat(data[key]) || 0 
                });
            });
            
            performanceChart.update('none');
            
            // Update temperature chart
            if (temperatureChart.data.datasets[0].data.length >= 50) {
                temperatureChart.data.datasets[0].data.shift();
            }
            temperatureChart.data.datasets[0].data.push({ 
                x: time, 
                y: parseFloat(data.temperature) || 0 
            });
            temperatureChart.update('none');
            
            // Update full history chart
            ['speed', 'temperature'].forEach((key, index) => {
                if (fullHistoryChart.data.datasets[index].data.length >= 100) {
                    fullHistoryChart.data.datasets[index].data.shift();
                }
                fullHistoryChart.data.datasets[index].data.push({ 
                    x: time, 
                    y: parseFloat(data[key]) || 0 
                });
            });
            
            fullHistoryChart.update('none');
        }

        // Update temperature distribution chart
        function updateTempDistribution(data) {
            const normal = data.filter(t => t < 70).length;
            const high = data.filter(t => t >= 70 && t <= 80).length;
            const danger = data.filter(t => t > 80).length;
            
            tempDistributionChart.data.datasets[0].data = [
                Math.round((normal / data.length) * 100),
                Math.round((high / data.length) * 100),
                Math.round((danger / data.length) * 100)
            ];
            tempDistributionChart.update();
        }

        // Update alert frequency chart
        function updateAlertFrequencyChart() {
            const critical = alertHistory.filter(a => a.type === 'critical').length;
            const warning = alertHistory.filter(a => a.type === 'warning').length;
            
            document.getElementById('totalAlerts').textContent = alertHistory.length;
            document.getElementById('criticalAlerts').textContent = critical;
            
            // Update weekly data (simplified)
            const now = new Date();
            const dayOfWeek = now.getDay(); // 0 là CN, 1 là Thứ 2...
            
            if (dayOfWeek > 0) { // Không tính Chủ nhật
                alertFrequencyChart.data.datasets[0].data[dayOfWeek - 1] = warning;
                alertFrequencyChart.data.datasets[1].data[dayOfWeek - 1] = critical;
                alertFrequencyChart.update();
            }
        }

        // Check for threshold alerts
        function checkAlerts(data) {
            const overloadThreshold = parseInt(document.getElementById('overloadThreshold').value) || 1000;
            const tempThreshold = parseInt(document.getElementById('tempThreshold').value) || 60;
            
            let alertMsg = '';
            let alertType = 'warning';
            
            if (data.temperature > tempThreshold) {
                alertMsg += `Nhiệt độ vượt ngưỡng: ${data.temperature.toFixed(1)}°C > ${tempThreshold}°C. `;
                alertType = 'critical';
            } else if (data.temperature < 20) {
                alertMsg += `Nhiệt độ thấp: ${data.temperature.toFixed(1)}°C < 20°C. `;
            }
            
            if (data.weight > overloadThreshold) {
                alertMsg += `Trọng lượng vượt ngưỡng: ${data.weight.toFixed(1)}g > ${overloadThreshold}g. `;
                alertType = 'critical';
            }
            
            if (alertMsg) {
                document.getElementById('alert-message').textContent = alertMsg;
                document.getElementById('alert').style.borderLeftColor = alertType === 'critical' ? 'var(--danger)' : 'var(--warning)';
                
                // Add to alert history
                const newAlert = {
                    type: alertType,
                    message: alertMsg,
                    timestamp: new Date(data.timestamp),
                    data: {
                        temperature: data.temperature,
                        speed: data.speed,
                        weight: data.weight
                    }
                };
                
                alertHistory.unshift(newAlert);
                
                // Keep only last 50 alerts
                if (alertHistory.length > 50) {
                    alertHistory.pop();
                }
            } else {
                document.getElementById('alert-message').textContent = "Hệ thống đang hoạt động bình thường";
                document.getElementById('alert').style.borderLeftColor = 'var(--success)';
            }
        }

        // Update history table
        function updateHistoryTable() {
            const tableBody = document.getElementById('historyTableBody');
            tableBody.innerHTML = '';
            
            historyData.slice().reverse().forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${new Date(item.timestamp).toLocaleString('vi-VN')}</td>
                    <td>${item.speed.toFixed(1)}</td>
                    <td>${item.temperature.toFixed(1)}</td>
                    <td>${item.weight.toFixed(1)}</td>
                    <td>${item.count}</td>
                    <td style="color: ${item.status === 'Bật' ? 'var(--success)' : 'var(--danger)'}">${item.status}</td>
                    <td>${item.note || ''}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Filter history data
        function filterHistory() {
            const date = document.getElementById('dateFilter').value;
            if (!date) {
                alert('Vui lòng chọn ngày để lọc dữ liệu');
                return;
            }
            
            // In a real application, you would fetch from server
            // Here we just filter the existing data
            const filteredData = historyData.filter(item => {
                return item.timestamp.startsWith(date);
            });
            
            if (filteredData.length === 0) {
                alert('Không có dữ liệu cho ngày đã chọn');
                return;
            }
            
            // Update full history chart with filtered data
            fullHistoryChart.data.datasets[0].data = filteredData.map(d => ({ 
                x: new Date(d.timestamp), 
                y: d.speed 
            }));
            fullHistoryChart.data.datasets[1].data = filteredData.map(d => ({ 
                x: new Date(d.timestamp), 
                y: d.temperature 
            }));
            fullHistoryChart.update();
            
            // Update table
            const tableBody = document.getElementById('historyTableBody');
            tableBody.innerHTML = '';
            
            filteredData.slice().reverse().forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${new Date(item.timestamp).toLocaleString('vi-VN')}</td>
                    <td>${item.speed.toFixed(1)}</td>
                    <td>${item.temperature.toFixed(1)}</td>
                    <td>${item.weight.toFixed(1)}</td>
                    <td>${item.count}</td>
                    <td style="color: ${item.status === 'Bật' ? 'var(--success)' : 'var(--danger)'}">${item.status}</td>
                    <td>${item.note || ''}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Export data
        function exportData() {
            const dataStr = JSON.stringify(historyData, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const exportFileDefaultName = `motor-data-${new Date().toISOString().slice(0,10)}.json`;
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        }

        // Clear history
        function clearHistory() {
            if (confirm('Bạn có chắc chắn muốn xóa toàn bộ lịch sử?')) {
                historyData = [];
                updateHistoryTable();
                
                // Reset charts
                fullHistoryChart.data.datasets.forEach(dataset => {
                    dataset.data = [];
                });
                fullHistoryChart.update();
                
                alert('Đã xóa toàn bộ lịch sử');
            }
        }

        // Send alert
        function sendAlert() {
            const alertMessage = document.getElementById('alertInput').value.trim();
            if (alertMessage) {
                ws.send(JSON.stringify({ command: 'ALERT', message: alertMessage }));
                document.getElementById('alertInput').value = '';
                
                // Add to alert history
                alertHistory.unshift({
                    type: 'warning',
                    message: `Cảnh báo thủ công: ${alertMessage}`,
                    timestamp: new Date(),
                    data: {
                        temperature: parseFloat(document.getElementById('temperature').textContent),
                        speed: parseFloat(document.getElementById('speed').textContent),
                        weight: parseFloat(document.getElementById('weight').textContent)
                    }
                });
                
                // Add note to history
                const now = new Date().toISOString();
                historyData.push({
                    timestamp: now,
                    speed: parseFloat(document.getElementById('speed').textContent),
                    temperature: parseFloat(document.getElementById('temperature').textContent),
                    weight: parseFloat(document.getElementById('weight').textContent),
                    count: parseInt(document.getElementById('count').textContent),
                    status: isMotorOn ? 'Bật' : 'Tắt',
                    note: `Cảnh báo: ${alertMessage}`
                });
                
                updateHistoryTable();
            } else {
                alert('Vui lòng nhập vấn đề cảnh báo!');
            }
        }

        // Simulate real-time data if WebSocket fails
        function simulateRealTimeData() {
            let counter = 0;
            simulationInterval = setInterval(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    clearInterval(simulationInterval);
                    simulationInterval = null;
                    return;
                }
                
                counter++;
                const now = new Date();
                const mockData = {
                    timestamp: now.toISOString(),
                    speed: isMotorOn ? (2000 + Math.sin(counter/10) * 500 + Math.random() * 100) : 0,
                    temperature: isMotorOn ? (60 + Math.sin(counter/5) * 10 + Math.random() * 5) : 25 + Math.random() * 5,
                    weight: isMotorOn ? (1.5 + Math.sin(counter/8) * 0.5 + Math.random() * 0.2) : 0,
                    count: isMotorOn ? Math.floor(5 + Math.sin(counter/7) * 3 + Math.random() * 2) : 0,
                    motor_status: isMotorOn,
                    class_counts: {
                        "branch": Math.floor(2 + Math.random() * 3),
                        "coal": Math.floor(1 + Math.random() * 2),
                        "iron": Math.floor(0 + Math.random() * 1),
                        "stick": Math.floor(1 + Math.random() * 2),
                        "stone": Math.floor(1 + Math.random() * 2)
                    }
                };
                
                // Update class counts
                for (const [label, count] of Object.entries(mockData.class_counts)) {
                    if (classLabels.includes(label)) {
                        classCounts[label] = count;
                    }
                }
                updateClassCounts();
                
                // Trigger the same handler as WebSocket message
                const event = { data: JSON.stringify(mockData) };
                ws.onmessage(event);
                
            }, 1000);
        }

        // Update threshold value display
        function updateThresholdValue(inputId, outputId) {
            const value = document.getElementById(inputId).value;
            document.getElementById(outputId).textContent = value;
        }

        // Load settings
        function loadSettings() {
            const settings = JSON.parse(localStorage.getItem('motorSettings')) || {};
            document.getElementById('overloadThreshold').value = settings.overloadThreshold || 1000;
            document.getElementById('overloadValue').textContent = settings.overloadThreshold || 1000;
            document.getElementById('tempThreshold').value = settings.tempThreshold || 60;
            document.getElementById('tempValue').textContent = settings.tempThreshold || 60;
            document.getElementById('speedLimit').value = settings.speedLimit || 25;
            document.getElementById('speedLimitValue').textContent = settings.speedLimit || 25;
            document.getElementById('controlMode').value = settings.controlMode || 'Normal';
        }

        // Save settings
        function saveSettings() {
            const settings = {
                overloadThreshold: parseInt(document.getElementById('overloadThreshold').value),
                tempThreshold: parseInt(document.getElementById('tempThreshold').value),
                speedLimit: parseInt(document.getElementById('speedLimit').value),
                controlMode: document.getElementById('controlMode').value
            };
            localStorage.setItem('motorSettings', JSON.stringify(settings));
            alert('Đã lưu cài đặt thành công!');
        }

        // Reset system
        function resetSystem() {
            if (confirm('Bạn có chắc chắn muốn reset hệ thống?')) {
                ws.send(JSON.stringify({ command: 'RESET' }));
                historyData = [];
                alertHistory = [];
                tempData = [];
                updateHistoryTable();
                
                // Reset charts
                performanceChart.data.datasets.forEach(dataset => dataset.data = []);
                performanceChart.update();
                temperatureChart.data.datasets[0].data = [];
                temperatureChart.update();
                fullHistoryChart.data.datasets.forEach(dataset => dataset.data = []);
                fullHistoryChart.update();
                
                // Reset values
                document.getElementById('speed').textContent = '0';
                document.getElementById('temperature').textContent = '0';
                document.getElementById('weight').textContent = '0';
                document.getElementById('count').textContent = '0';
                document.getElementById('motorStatus').textContent = 'Tắt';
                document.getElementById('motorStatusDetail').textContent = 'Đã dừng';
                
                // Reset class counts
                for (const label of classLabels) {
                    classCounts[label] = 0;
                }
                updateClassCounts();
                
                alert('Hệ thống đã được reset');
            }
        }
    </script>
</body>
</html>